<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {
            border: 1px solid black;
            padding: 1vh;
        }
        .hidden-data{
            display: none;
        }
        .show + .hidden-data{
            display:inline;
        }
    </style>
</head>
<body>
    <form name='test'>
        <input name='name' placeholder="Enter your name" required></input>
        <input name="age" placeholder="Enter your age" required></input>
        <input name="password" placeholder="Enter your password" required></input>
        <button id='submit'>Submit</button>
    </form>
    <!-- <script src="./async.js"></script> -->
    <!-- <script src="./fetch.js"></script> -->
    <script src="./json.js"></script>
</body>
</html>