<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Taks 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>

    </div>
    <script>
      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]
      */
      
      function addText () {
        var inText = document.getElementById('Receiver').value;
        var list = document.getElementById('list');
        var p = document.createElement ('p');
        list.appendChild(p);
        p.innerText = inText;
      }
      var addButt = document.getElementById('AddToList');
      var arr = new Array ();
      addButt.addEventListener('click', addText);
      addButt.onclick = function () {
        if (arr.length != 4){
          var inText = document.getElementById('Receiver').value = '';
          arr.push(inText);
          console.log(arr);
        } else {
          addButt.setAttribute('disabled',true);
          addButt.removeEventListener('click', addText);
        }
      }
      
    </script>
  </body>


</html>
