<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*
      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five
    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');
    /*--------------------------------WORK N1-------------------------------------------*/
    mouseHover.onmouseenter = function(){
      function getRandomIntInclusive(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min;
      };

      var randomNum = getRandomIntInclusive(1, 5);

      var hoverRes = document.getElementById('hoverResult');

      var getAllLi = hoverRes.querySelectorAll('li');
      getAllLi.forEach(function(getAllLi) {
        getAllLi.style.display = 'none';
      });

      
      getAllLi.forEach(function (getAllLi) {
          var Red = document.querySelector('.red');
          var Blue = document.querySelector('.blue');
          var Green = document.querySelector('.green');
          var Orange = document.querySelector('.orange');
          var Purple = document.querySelector('.purple');

          if (randomNum == 1) {
            Red.style.display = 'block';
          } else if (randomNum == 2) {
            Blue.style.display = 'block';
          } else if (randomNum == 3) {
            Green.style.display = 'block';
          } else if (randomNum == 4) {
            Orange.style.display = 'block';
          } else {
            Purple.style.display = 'block';
          }    
      }); 
    }

    /*--------------------------------WORK N2-------------------------------------------*/
    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){
      var del = document.querySelector('#clickResult');
      if (clickIndex < 6) {
          if (clickIndex == 0){
          del.classList.remove('six');
          clickIndex++;
        } else if (clickIndex == 1) {
          clickIndex++;
          del.classList.remove('two');
        } else if (clickIndex == 2) {
          clickIndex++;
          del.classList.remove('three');
        } else if (clickIndex == 3) {
          clickIndex++;
          del.classList.remove('four');
        } else if (clickIndex == 4) {
          clickIndex++;
          del.classList.remove('one');
        } else if (clickIndex == 5) {
          clickIndex++;
          del.classList.remove('five');
        }
      } else  if (clickIndex >=6) {
        if (clickIndex == 6){
          del.classList.add('one');
          clickIndex++;
        } else if (clickIndex == 7) {
          clickIndex++;
          del.classList.add('two');
        } else if (clickIndex == 8) {
          clickIndex++;
          del.classList.add('three');
        } else if (clickIndex == 9) {
          clickIndex++;
          del.classList.add('four');
        } else if (clickIndex == 10) {
          clickIndex++;
          del.classList.add('five');
        } else if (clickIndex == 11) {
          clickIndex = 0;
          del.classList.add('six');
        }
      }
    }
    /*--------------------------------WORK N3-------------------------------------------*/
    var num = 0;
    mouseLight.onclick = function(e){
      console.log('light');
      var back = document.getElementById('lightResult');
      console.log(num);
      if (num == 0) {
        num++;
        back.style.backgroundColor = 'white';
        back.innerText = 'off';
      } else if (num == 1) {
        num++;
        back.style.backgroundColor = 'red';
        back.innerText = 'red';
      } else if (num == 2) {
        num++;
        back.style.backgroundColor = 'yellow';
        back.innerText = 'yellow';
      } else if (num == 3) {
        num = 0;
        back.style.backgroundColor = 'green';
        back.innerText = 'green';
      }
    }
    /*--------------------------------WORK N4-------------------------------------------*/
    var counter = 0;
    keyboardButton.onkeydown = function(){
        console.log(counter);
        counter++;
        var res = document.getElementById('keyboardResult');
        function numb (counter) {
              if (counter == 1) {
              return 'one';
            } else if (counter == 2) {
              return 'two';
            } else if (counter == 3) {
              return 'three';
            } else if (counter == 4) {
              return 'four';
            } else if (counter == 5) {
              return 'five';
            } else if (counter == 6) {
              return 'six';
            } else if (counter == 7) {
              return 'seven';
            } else if (counter == 8) {
              return 'eight';
            } else if (counter == 9) {
              return 'nine';
            } else if (counter == 0) {
              return 'zero';
            } else {
              return '';
            };
          }
        var arr = new Array();
        arr = String(counter).split('');
        console.log(arr);
        var numF;
        var numS;
        var numTh;
        numF = arr[0];
        numS = arr[1];
        numTh = arr[2];
        var allArr = [numb(numF), numb(numS), numb(numTh)];
        res.classList.remove('one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine');
        res.classList.add(allArr[0]);
        if (counter >= 10){
          res.classList.add(allArr[1]);
        } 
        if (counter >= 100) {
          res.classList.add(allArr[2]);
        }
        res.innerHTML = allArr[0] + ' ' + allArr[1] + ' ' + allArr[2];
      }
  </script>
</body>
</html>