<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    window.addEventListener('load',function(){
      var myForm = document.getElementById('MyValidateForm');
      console.log(myForm);
      var log = document.getElementsByName('login');
      var pasOne = document.getElementsByName('pas1');
      var pasTwo = document.getElementsByName('pas2');
      var sub = document.getElementById('submit');
      var checkbox = document.getElementById('agree');
      checkbox.addEventListener('click', function(e){
        if(checkbox.checked) {
          sub.removeAttribute('disabled');
        } else {
          sub.setAttribute('disabled', true);
        }
      })
      sub.addEventListener('click', function(event){
        event.preventDefault();
        var myArr = Array.from(myForm.elements);
        if (myArr[0].value === ''){
          myArr[0].style.border = 'solid 1px';
          myArr[0].style.borderColor = 'red';
        } else {
          myArr[0].style.border = 'solid 1px';
          myArr[0].style.borderColor = 'green';
        }
        if (myArr[1].value === ''){
          myArr[1].style.border = 'solid 1px';
          myArr[1].style.borderColor = 'red';
        } else {
          myArr[1].style.border = 'solid 1px';
          myArr[1].style.borderColor = 'green';
        }
        if (myArr[2].value !== myArr[1].value){
          myArr[2].style.border = 'solid 1px';
          myArr[2].style.borderColor = 'red';
        } else {
          myArr[2].style.border = 'solid 1px';
          myArr[2].style.borderColor = 'green';
        }
      })
    })
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
