<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener('load', function(){
      var buttOne = document.getElementById('AddToDo');
      buttOne.addEventListener('click', function(event){
        var inpText = document.getElementById('newToDo').value;
        var ul = document.getElementById('toDoList');
        var li = document.createElement('li');
        var input = document.createElement('input');
        input.setAttribute('type', 'checkbox');
        var span = document.createElement('span');
        span.innerText = inpText + '    ';
        var buttn = document.createElement('button');
        buttn.innerText = 'Remove';
        ul.appendChild(li);
        li.appendChild(input);
        li.appendChild(span);
        li.appendChild(buttn);
        var remButt = document.querySelector('button');
        remButt.addEventListener('click',function(){
          var butt = document.querySelectorAll('button');
          console.log(butt);
          var check = document.querySelector('li>input');
          if(check.checked){
            document.querySelector('li').remove();
          }
        })
        document.getElementById('newToDo').value = '';
      })
      document.querySelector('li').remove();
    })
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
