<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var arrO = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад']
      var arrT = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь']
      var arrS = ['Солнечно', 'Засуха', 'Ветер']
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];
      var selectOp = document.getElementById('countries');
      var div = document.getElementById('result');
      var TM = getRandomArbitrary(-10, 40);
      var weath =  weather(TM);
      console.log(weather(TM));
      countries.forEach(function(item, key){
        var opt = new Option(item, item);
        selectOp.appendChild(opt);
      })
      var opt = document.querySelectorAll('select > option');
      var arr = Array.from(opt);
      selectOp.addEventListener('change', function(){
        var spanO = document.createElement('span')
        spanO.innerText = selectOp.value;
        div.appendChild(spanO);
        console.log(selectOp.value)          
        var selectF = document.createElement('select');
        if (selectOp.value == 'Ukraine'){
          var option = document.querySelector('div>select')
          if (option) {
            option.remove();
          }
          ukraineCity.forEach(function(item, key){
            var opt = new Option (item, item);
            selectF.appendChild(opt);
          })
          div.appendChild(selectF);
        } else if (selectOp.value == 'Poland'){
          var option = document.querySelector('div>select')
          if (option) {
            option.remove();
          }
          polandCity.forEach(function(item, key){
            var opt = new Option (item, item);
            selectF.appendChild(opt);
          })
          div.appendChild(selectF)
        } else if (selectOp.value == 'USA'){
          var option = document.querySelector('div>select')
          if (option) {
            option.remove();
          }
          usaCity.forEach(function(item, key){
            var opt = new Option (item, item);
            selectF.appendChild(opt);
          })
          div.appendChild(selectF)
        }
        var selectTwo = document.querySelector('div>select');
        selectTwo.addEventListener('change', function(){
          var spanT = document.createElement('span');
          var spanTem = document.createElement('span');
          var spanWeath = document.createElement('span');
          spanT.innerText = selectTwo.value;
          spanTem.innerText = TM + ' C';
          spanWeath.innerText = '     ' + weath;
          div.appendChild(spanT);
          div.appendChild(spanTem);
          div.appendChild(spanWeath);
        })
      });
      function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
      }
      function weather(t){
        if (t >= -10 ){
          return 'Сильный снегопад'
        } else if (t >= -5){
          return 'Легкий снегопад'
        } else if (t <= 5){
          return 'Ветер'
        } else if (t <= 10){
          return 'Сильный дождь'
        } else if (t <= 20){
          return 'Дождь'
        } else if (t <= 30){
          return 'Солнечно'
        } else if (t <= 35){
          return 'Ветер'
        } else if (t <= 40){
          return 'Засуха'
        }
      }
    });
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
</body>
</html>
