<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id = "ride" type="button" value="Ride">
    <input id = "stop" type="button" value="Stop">
    <input id = "take" type="button" value="Take pass">
    <script src="./task1.js"></script>
    <script src="./task4.js"></script>
</body>
</html>