<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!-- Заполните тело функции add, чтобы она добавляла параметры x, y и z, используя каррирование. + ES6-->
    <script>
        function add(x) {
            return function(y) {
                return function(z) {
                    return y + z + x;
                }
            }
        };
        add(10)(20)(30); 
        console.log(add(10)(20)(30)) ; 
    </script>
</body>
</html>