<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
         var showButt = document.getElementById('ShowDayButton');
         showButt.addEventListener('click', function(){
            function getWeekDay(day) {
                let days = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'];
                return days[day.getDay()];
        }

        let date = new Date(MyDateSelector.value); 
        console.log(date);

        result.innerHTML = getWeekDay(date);
        });

      </script>
</body>
</html>
