<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild
  */
  var all = document.getElementById ('app');
  var head = document.createElement('header');
  var a = document.createElement('a');
  a.href = 'http://google.com.ua';
  var img = document.createElement('img')
  img.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';
  var div = document.createElement('div');
  var aFirst = document.createElement('a');
  aFirst.href = '#1';
  aFirst.innerText = 'link 1 ';
  var aSecond = document.createElement('a');
  aSecond.href = '#1';
  aSecond.innerText = 'link 2 ';
  var aThird = document.createElement('a');
  aThird.href = '#1';
  aThird.innerText = 'link 3 ';
  all.appendChild (head);
  head.appendChild (a);
  head.appendChild (div);
  a.appendChild(img);
  div.appendChild (aFirst);
  div.appendChild (aSecond);
  div.appendChild (aThird);
  </script>
</body>
</html>
