<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id='form'>
        <p><label for='userName'>User Name<input type='text' id='userName' required minlength='2'></label><p>
        <p><label for="mail">Please provide e-mail address</label>
        <input type="email" id="mail" name="mail" minlength='3' required></p>
        <p><label>Password<input type='password' id='password' required minlength='8' maxlength='16'></label></p>
        <p><label>Amount of eaten apples<input type='number' id='number' required minlength='1'></label></p>
        <p><label>Write "Thanks" for the apples'<input type='text' id='thanks' required></label></p>
        <label>Согласен на обучение<input type='checkbox' id='checkBox' required></label>
        <p><button id='submit'>Submit</button>
    </form>
  
        <p><button id='validate'>Validate</button>
    <script>
        /*

        Документация:
        
        https://developer.mozilla.org/ru/docs/HTML/HTML5/Constraint_validation
        
        form.checkValidity() > Проверка всех полей формы на валидость
        form.reportValidity() > Проверяет все поля на валидность и выводит возле каждого из не прошедшего валидацию
            сообщение с ошибкой

        formElement.validity > Объект с параметрами валидности поля 
        formElement.setCustomValidity(message) > Метод который задаст validity.valid = false, и при попытке отправки
            сообщения выведет message в браузерный попал

        Классы для стилизации состояния элемента
        input:valid{}
        input:invalid{}

        
        Задание:
        
        Используя браузерное API для валидации форм реализовать валидацию следующей формы:
        

        - Имя пользователя: type:text -> validation: required; minlength = 2;  
            Если пустое выввести сообщение: "Как тебя зовут дружище?!"
        - Email: type: email -> validation: required; minlength = 3; validEmail;
            Если эмейл не валидный вывести сообщение "Ну и зря, не получишь бандероль с яблоками!"
        - Пароль: type: password -> validation: required; minlength = 8; maxlength=16;
            Если пустой вывести сообщение: "Я никому не скажу наш секрет";
        - Количество сьеденых яблок: type: number -> validation: required; minlength = 1; validNumber;
            Если количество 0 вывести эррор с сообщением "Ну хоть покушай немного... Яблочки вкусные"
        - Напиши спасибо за яблоки: type: text -> validation: required; 
            Если текст !== "спасибо" вывести эррор с сообщением "Фу, неблагодарный(-ая)!" используя setCustomValidity();

        - Согласен на обучение: type: checkbox -> validation: required;
            Если не выбран вывести эррор с сообщение: "Необразованные живут дольше! Хорошо подумай!"

        Внизу две кнопки:

        1) Обычный submit который отправит форму, если она валидна.
        2) Кнопка Validate(Проверить) которая запускает методы:
            - yourForm.checkValidity: и выводит на страницу сообщение с результатом проверки
            - yourForm.reportValidity: вызывает проверку всех правил и вывод сообщения с ошибкой, если такая есть

    */
        var myForm = document.getElementById('form');
        var subBtn = document.getElementById('submit');
        var valid = document.getElementById('validate');
        var cleanMess = function () {
            var arrForm = Array.from(myForm.elements);
            arrForm.forEach(function(item){
                item.setCustomValidity('');
            })
        }
        subBtn.addEventListener('click', function(){
            cleanMess();
            if(myForm.userName.value.length === 0) {
                myForm.userName.setCustomValidity('Как тебя зовут дружище?!');
            }
            if (myForm.mail.validity.valid === false) {
                myForm.mail.setCustomValidity('Ну и зря, не получишь бандероль с яблоками!');
            }
            if (myForm.password.validity.valid === false) {
                myForm.password.setCustomValidity('Я никому не скажу наш секрет');
            }
            if(myForm.number.validity.valid === false) {
                myForm.number.setCustomValidity('Ну хоть покушай немного... Яблочки вкусны')
            }
            if(myForm.thanks.value !== 'Thanks') {
                myForm.thanks.setCustomValidity('Фу, неблагодарный(-ая)!');
            }
            if(myForm.checkBox.validity.valid === false) {
                myForm.checkBox.setCustomValidity('Необразованные живут дольше! Хорошо подумай!');
            }
        })
        valid.addEventListener('click', function(){
            if(myForm.checkValidity() === false){
                alert('Please provide correct info')
            } else {
                alert('Good job, this form is good to be submit')
            }
            myForm.reportValidity();
        })
    </script>
    
</body>
</html>
    